# itachi

./: DEMO.md  README.md  build.gradle  questions.md  settings.gradle
demo/: MybatisFirst.java  mybatis-config.xml
demo/mybatis-mappers/: UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/waw/itachi/: Main.java
src/main/java/us/waw/itachi/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/us/waw/itachi/demo/: TestMybatis.java
src/main/java/us/waw/itachi/entity/: Category.java  Order.java  Product.java  User.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis-mappers/: OrderDao.xml  ProductDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/sql/: itachi.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  mybatis.xml  web.xml
src/test/java/us/waw/itachi/: ApplicationTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
