group 'itachi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    // 下面是我们公司内网的maven库,不能访问的话请忽略,直接写mavenCentral()
    maven {
        url "http://nexus.aiztone.tech/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //
    providedCompile 'javax.servlet:servlet-api:2.5'

    //spring
    def springVersion = "4.1.7.RELEASE"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    // spring mvc
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'

    // mysql-driver
    compile 'mysql:mysql-connector-java:5.1.38'
    // 数据源
    compile 'c3p0:c3p0:0.9.1.2'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    // log-lib
    compile 'log4j:log4j:1.2.17'
}
